{% extends "base" %}

{% block title %}{{ message('stormpath.web.login.title') }}{% endblock %}

{% block content %}
{% if registerEnabled %}
{% set rlink = "<a href='" + registerUri + "'>" + message('stormpath.web.login.form.registerLink.text') + "</a>"%}
        <h1 class="content-subhead">{{ message('stormpath.web.login.form.titleWithRegister', rlink) | raw }}</h1>
{% else %}
        <h1 class="content-subhead">{{ message('stormpath.web.login.form.title') }}</h1>
{% endif %}
        <form method="post" role="form" class="pure-form pure-form-aligned">
            <fieldset>
{% for field in form.fields %}
{% if field.type == 'hidden' %}
                <input name="{{ field.name }}" type="{{ field.type }}" value="{{ field.value }}"/>
{% else %}
                <div class="pure-control-group">
                    <label for="{{ field.name }}">{{ field.label }}</label>
                    <input id="{{ field.name }}" name="{{ field.name }}" type="{{ field.type }}" placeholder="{{ field.placeholder }}" value="{{ field.value }}" {% if field.required %}required="required"{% endif %} >
                </div>
{% endif %}
{% endfor %}
                <div class="pure-controls">
                    <button type="submit" class="pure-button pure-button-primary">{{ message('stormpath.web.login.form.button.value') }}</button>
                </div>
            </fieldset>
        </form>
        <script src='assets/js/stormpath.js'></script>
{% endblock %}
