# CONFIG
config.first-page=0
config.page-size=20

# PROFILES
spring.profiles.active=dev

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# OUTPUT
spring.output.ansi.enabled=detect

