# EMBEDDED SERVER CONFIGURATION
server.session.timeout=300

# PROFILES
spring.profiles.active=dev

# SECURITY
security.user.name=admin
security.user.password=dqdlm312
security.user.role=ADMIN

# SPRING SESSION
spring.session.mongo.collection-name=sessions