# CONFIG
config.first-page=0
config.page-size=20

# EMBEDDED SERVER CONFIGURATION
server.session.timeout=10

# PROFILES
spring.profiles.active=dev

# SECURITY
stormpath.application.href=https://api.stormpath.com/v1/applications/5iFEjLTHFKLcr2wV3EOgpj
stormpath.web.logout.uri = /logout
stormpath.web.logout.nextUri = /
#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN

# SPRING SESSION
spring.session.mongo.collection-name=sessions

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# OUTPUT
spring.output.ansi.enabled=detect

# DATA REST
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json
spring.data.rest.default-page-size=${config.page-size}
spring.data.rest.max-page-size=100
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=size
spring.data.rest.sort-param-name=sort
