# MONGODB
spring.data.mongodb.uri=mongodb://mnemosyne:MNdqdlm3124-@ds011158.mlab.com:11158/mnemosyne

# REDIS
spring.redis.host=pub-redis-19339.us-east-1-4.2.ec2.garantiadata.com
spring.redis.port=19339
spring.redis.password=MNdqdlm3124-

# PEBBLE
pebble.cache=false