{% import "macros" %}
{% extends "base" %}

{% block title %}{{ message('blog.home') }}{% endblock %}

{% block content %}
<section class="posts">
    <h1 class="content-subhead">{{ message('blog.home') }}</h1>
    <article class="post">
        <header class="post-header">
            {{ gravatar(entry.author) }}
            <h2 class="post-title">{{ entry.title }}</h2>
            <p class="post-meta">
                <i class="fa fa-calendar" aria-hidden="true"></i> <time>{{ entry.date | date(message('date.format')) }}</time> <i class="fa fa-folder-open" aria-hidden="true"></i> {{ entry.category }} <i class="fa fa-tags" aria-hidden="true"></i> {{ entry.tags | join(',') }}
            </p>
        </header>
        <div class="post-description">
            <p>{{ entry.content }}</p>
        </div>
    </article>
</section>
{% endblock %}
