{% extends "base" %}

{% block title %}{{ message('title.home') }}{% endblock %}

{% block content %}
<div class="posts">
    <h1 class="content-subhead">{{ message('title.home') }}</h1>
{% for entry in entries %}
        <article class="post">
            <header class="post-header">
                <h2 class="post-title">{{ entry.title }}</h2>
            </header>
            <div class="post-description">
                <p>{{ entry.content }}</p>
            </div>
        </article>
{% else %}
        <p>{{ message('tag.blog.no_entries') }}</p>
{% endfor %}
</div>
{% endblock %}