{% extends "base" %}

{% block title %}Login{% endblock %}

{% block content %}
        <h1 class="content-subhead">Login</h1>
        <form method="post" role="form" class="pure-form pure-form-aligned">
            <fieldset>
                <div class="pure-control-group">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text" placeholder="Username" value="" required="required" autofocus="autofocus">
                </div>
                <div class="pure-control-group">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" placeholder="Password" value="" required="required">
                </div>
                <input type="hidden" name="{{ csrf.parameterName }}" value="{{ csrf.token }}"/>
                <div class="pure-controls">
                    <button type="submit" class="pure-button pure-button-primary">Login</button>
                </div>
            </fieldset>
        </form>
{% endblock %}

